WpfApplication2/Skin/DefaultStyle.xaml

<ResourceDictionary x:Class="WpfApplication2.DefaultStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- фоновое изображение -->
    <ImageBrush x:Key="mainBackground" ImageSource="Resources/Background.jpg" Stretch="UniformToFill" AlignmentY="Bottom" />

    <!-- кнопки закрыть свернуть развернуть -->
    <Style x:Key="headerButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="grid" Background="Transparent" />
                        <Grid Width="9" Height="9">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="grid" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStyleWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#E591543C" BorderThickness="1" Margin="7" Background="{DynamicResource mainBackground}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.75" BlurRadius="10" />
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <!-- шапка программы -->
                                <Grid DockPanel.Dock="Top" Height="24" Background="#7F2E2E2E"
                                      MouseLeftButtonDown="headerMouseLClick">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="windowIcon" Grid.Column="0" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,-5,0,-5"
                                           Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" MouseLeftButtonDown="headerImageMouseClick" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Verdana" Foreground="#FFC3C3C3" VerticalAlignment="Center" Margin="26,0,0,2" FontSize="13" HorizontalAlignment="Center" />
                                    <Button
                                        Grid.Column="2"
                                        Click="headerButtonMinimize"
                                        VerticalAlignment="Stretch"
                                        Width="34"
                                        Cursor="Hand"
                                        Style="{StaticResource headerButton}">
                                        <Path
                                            Stroke="#E5BD633F"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            RenderOptions.EdgeMode="Aliased"
                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                            />
                                    </Button>
                                    <Button
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="headerButtonClose"
                                        VerticalAlignment="Stretch"
                                        Width="34"
                                        Style="{StaticResource headerButton}">
                                        <Path
                                            Stroke="#E5BD633F"
                                            StrokeThickness="1.5"
                                            Stretch="None"
                                            Data="M0,0 L8,8 M0,8 L8,0" />
                                    </Button>
                                </Grid>
                                <ContentPresenter />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="windowIcon" Property="Width" Value="24" />
                            <Setter TargetName="windowIcon" Property="Height" Value="24" />
                            <Setter TargetName="windowIcon" Property="Margin" Value="5,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>