Skin/DefaultStyle.xaml

<ResourceDictionary x:Class="WpfApplication2.DefaultStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- фоновое изображение -->
    <ImageBrush x:Key="mainBackground" ImageSource="Resources/Background.jpg" Stretch="UniformToFill" AlignmentY="Bottom" />

    <!-- кнопки закрыть свернуть развернуть -->
    <Style x:Key="headerButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="grid" Background="Transparent" />
                        <Grid Width="9" Height="9">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="grid" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStyleWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7" Background="{DynamicResource mainBackground}">
                        <DockPanel>
                            <!-- шапка программы -->
                            <Grid DockPanel.Dock="Top" Height="24" Background="#4C646464"
                                  MouseLeftButtonDown="headerMouseLClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="windowIcon" Grid.Column="0" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,-5,0,-5"
                                       Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" MouseLeftButtonDown="headerImageMouseClick" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Consolas" Foreground="#FFC3C3C3" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="13" />
                                <Button
                                    Grid.Column="2"
                                    Click="headerButtonMinimize"
                                    VerticalAlignment="Stretch"
                                    Width="34"
                                    Cursor="Hand"
                                    Style="{StaticResource headerButton}">
                                    <Path
                                        Stroke="#FF6E758D"
                                        StrokeThickness="1"
                                        Stretch="None"
                                        RenderOptions.EdgeMode="Aliased"
                                        Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                        />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Click="headerButtonMaximize" 
                                    VerticalAlignment="Stretch"
                                    Width="34"
                                    Cursor="Hand"
                                    Style="{StaticResource headerButton}">
                                    <Path
                                        x:Name="headerMaximize"
                                        Stroke="#FF6E758D"
                                        StrokeThickness="1"
                                        Stretch="None"
                                        RenderOptions.EdgeMode="Aliased"
                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                </Button>
                                <Button
                                    Cursor="Hand"
                                    Grid.Column="4"
                                    Click="headerButtonClose"
                                    VerticalAlignment="Stretch"
                                    Width="34"
                                    Style="{StaticResource headerButton}">
                                    <Path
                                        x:Name="Asddasd"
                                        Stroke="#FF6E758D"
                                        StrokeThickness="1.5"
                                        Stretch="None"
                                        Data="M0,0 L8,8 M0,8 L8,0" />
                                </Button>
                            </Grid>
                            <ContentPresenter />
                        </DockPanel>
                        <!-- управление размерами окна (изменение размера за края окна) -->
                        <Line x:Name="resizeControl1" Stroke="Transparent" Cursor="SizeNS" X1="1" 
                              X2="{TemplateBinding ActualWidth}" Y1="1" Y2="1" 
                              StrokeThickness="5" MouseDown="resizeWindowTop" />
                        <Line x:Name="resizeControl2" Stroke="Transparent" VerticalAlignment="Bottom" 
                              Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}"
                              Y1="{TemplateBinding ActualHeight}"
                              Y2="{TemplateBinding ActualHeight}" StrokeThickness="5"
                              MouseDown="resizeWindowBottom"/>
                        <Line x:Name="resizeControl3" Stroke="Transparent" Cursor="SizeWE" X1="1" X2="1" Y1="1" 
                              Y2="{TemplateBinding ActualHeight}" StrokeThickness="5"
                              MouseDown="resizeWindowLeft"/>
                        <Line x:Name="resizeControl4" Stroke="Transparent" Cursor="SizeWE" HorizontalAlignment="Right"
                              X1="{TemplateBinding ActualWidth}" StrokeThickness="5"
                              X2="{TemplateBinding ActualWidth}" Y1="1" 
                              Y2="{TemplateBinding ActualHeight}" MouseDown="resizeWindowRight" />
                        <!-- углы -->
                        <Rectangle x:Name="resizeControl5" Cursor="SizeNWSE" Fill="Transparent" Width="10" Height="10"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="-3,-3,0,0" MouseDown="resizeWindowTopLeft" />
                        <Rectangle x:Name="resizeControl6" Cursor="SizeNESW" Fill="Transparent" Width="10" Height="10"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Margin="0,-3,-3,0" MouseDown="resizeWindowTopRight" />
                        <Rectangle x:Name="resizeControl7" Cursor="SizeNESW" Fill="Transparent" Width="10" Height="10"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                   Margin="-3,0,0,-3" MouseDown="resizeWindowBottomLeft" />
                        <Rectangle x:Name="resizeControl8" Cursor="SizeNWSE" Fill="Transparent" Width="10" Height="10"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   Margin="0,0,-3,-3" MouseDown="resizeWindowBottomRight" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="headerMaximize" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="resizeControl1" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl2" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl3" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl4" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl5" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl6" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl7" Property="IsEnabled" Value="False" />
                            <Setter TargetName="resizeControl8" Property="IsEnabled" Value="False" />
                            <Setter TargetName="windowIcon" Property="Width" Value="24" />
                            <Setter TargetName="windowIcon" Property="Height" Value="24" />
                            <Setter TargetName="windowIcon" Property="Margin" Value="5,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>