WpfApplication2/MainWindow.xaml

<Window x:Class="resourcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ресурсный поисковик" Height="540" Width="360"
        Style="{StaticResource DefaultStyleWindow}" Icon="application.ico" ResizeMode="CanMinimize">

    <Grid>

        <ListBox x:Name="folderList"
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="10,26,0,0"
            VerticalAlignment="Top"
            Width="291"
            BorderBrush="{StaticResource allBorder}"
            Background="{StaticResource allBackground}"
            Foreground="{StaticResource allForeground}"
            FontFamily="Verdana" 
            FontSize="11" 
            SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="folderAdd"
            HorizontalAlignment="Left"
            Margin="306,26,0,0" 
            VerticalAlignment="Top" 
            Width="28"
            FontSize="20" 
            FontWeight="Bold"
            Height="28" Click="folderAdd_Click">
            <TextBlock 
                Text="+" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                LineHeight="10"
                TextAlignment="Center"
                Margin="-1,-4,0,0" 
                Foreground="#BF00FF2E" 
                FontFamily="Verdana" />
        </Button>
        <Button x:Name="folderDel" 
            HorizontalAlignment="Left"
            Margin="306,59,0,0"
            VerticalAlignment="Top"
            Width="28" FontSize="20" 
            FontWeight="Bold"
            Height="22" Click="folderDel_Click">
            <TextBlock
                Text="-" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                LineHeight="10" 
                TextAlignment="Center"
                Margin="1,-3,0,0" 
                Foreground="#BFFF0000"
                FontFamily="Verdana" />
        </Button>
        <Label 
            Content="Папки для поиска:" 
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Папки для поиска:"
            HorizontalAlignment="Left" 
            Margin="10,91,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="searchStrings"
            AcceptsReturn="True" 
            HorizontalAlignment="Left" 
            Height="234" 
            Margin="10,115,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="324"
            HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True" 
            VerticalScrollBarVisibility="Visible"/>
        <Label 
            Content="Тип файлов:"
            HorizontalAlignment="Left" 
            Margin="178,365,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="fileType" 
            HorizontalAlignment="Left"
            Margin="270,369,0,0" 
            TextWrapping="Wrap"
            Text="txt"
            VerticalAlignment="Top"
            Width="64" 
            TextAlignment="Center"
            MaxLength="7" 
            Height="16" Padding="0"/>
        <RadioButton x:Name="typeMatch" 
            Content="Совпадения"
            HorizontalAlignment="Left"
            Margin="180,401,0,0" 
            VerticalAlignment="Top"
            IsChecked="True" Checked="typeMatch_Checked"/>
        <RadioButton x:Name="typeDiff"
            Content="Не совпадения"
            HorizontalAlignment="Left"
            Margin="180,420,0,0" 
            VerticalAlignment="Top" Checked="typeDiff_Checked"/>
        <Button x:Name="searchStart"
            Content="Начать поиск" 
            HorizontalAlignment="Left"
            Margin="10,471,0,0" 
            VerticalAlignment="Top" 
            Width="244" 
            Height="21" 
            FontWeight="Bold" Click="searchStart_Click"/>
        <Button x:Name="searchCancel"
            Content="Остановить"
            HorizontalAlignment="Left"
            Margin="259,471,0,0"
            VerticalAlignment="Top"
            Width="75"
            Height="21" IsEnabled="False" Click="searchCancel_Click" />
        <CheckBox x:Name="keyRegister"
            Content="Учитывать регистр"
            HorizontalAlignment="Left" 
            Margin="10,372,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"/>
        <CheckBox x:Name="keyOneString"
            Content="Одна строка"
            HorizontalAlignment="Left"
            Margin="10,400,0,0" 
            VerticalAlignment="Top" />
        <CheckBox x:Name="keyAllString" 
            Content="Все строки" 
            HorizontalAlignment="Left"
            Margin="10,420,0,0"
            VerticalAlignment="Top" />
        <ProgressBar
            x:Name="progressBar" 
            Height="13"
            Margin="10,453,10,0" 
            VerticalAlignment="Top" 
            Background="{StaticResource allBackground}"
            BorderBrush="{DynamicResource allBorder}" 
            Value="50"
            Foreground="#3F99FF82" 
            FontFamily="Verdana" IsIndeterminate="True" Visibility="Hidden"/>
        <TextBlock x:Name="progressInfo" 
            HorizontalAlignment="Center"
            Margin="10,453,10,34"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"
            Height="13"
            Width="324"
            FontFamily="Verdana" 
            Foreground="{DynamicResource allForeground}" 
            TextAlignment="Center"
            FontSize="10" 
            Visibility="{Binding Visibility, ElementName=progressBar, Mode=OneWay}"
            FontWeight="Bold"/>
    </Grid>
</Window>
