WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ресурсный поисковик" Height="540" Width="360"
        Style="{StaticResource DefaultStyleWindow}" Icon="application.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <SolidColorBrush x:Key="allBackground" Color="#66000000" />
        <SolidColorBrush x:Key="allForeground" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="allBorder" Color="#7F91543C" />
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground" Value="{DynamicResource allForeground}" />
            <Setter Property="Background" Value="{DynamicResource allBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource allBorder}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="{DynamicResource allForeground}" />
            <Setter Property="Background" Value="{DynamicResource allBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource allBorder}" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Foreground" Value="{DynamicResource allForeground}" />
            <Setter Property="Background" Value="{DynamicResource allBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource allBorder}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="{DynamicResource allForeground}" />
            <Setter Property="Background" Value="{DynamicResource allBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource allBorder}" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{DynamicResource allForeground}" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>

    <Grid>

        <ListBox x:Name="folderList"
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="10,26,0,0"
            VerticalAlignment="Top"
            Width="291"
            BorderBrush="{StaticResource allBorder}"
            Background="{StaticResource allBackground}"
            Foreground="{StaticResource allForeground}"
            FontFamily="Verdana" 
            FontSize="11" 
            SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="folderAdd"
            HorizontalAlignment="Left"
            Margin="306,26,0,0" 
            VerticalAlignment="Top" 
            Width="28"
            FontSize="20" 
            FontWeight="Bold"
            Height="28" Click="folderAdd_Click">
            <TextBlock 
                Text="+" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                LineHeight="10"
                TextAlignment="Center"
                Margin="-1,-4,0,0" 
                Foreground="#BF00FF2E" 
                FontFamily="Verdana" />
        </Button>
        <Button x:Name="folderDel" 
            HorizontalAlignment="Left"
            Margin="306,59,0,0"
            VerticalAlignment="Top"
            Width="28" FontSize="20" 
            FontWeight="Bold"
            Height="22" Click="folderDel_Click">
            <TextBlock
                Text="-" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                LineHeight="10" 
                TextAlignment="Center"
                Margin="1,-3,0,0" 
                Foreground="#BFFF0000"
                FontFamily="Verdana" />
        </Button>
        <Label 
            Content="Папки для поиска:" 
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Папки для поиска:"
            HorizontalAlignment="Left" 
            Margin="10,91,0,0" 
            VerticalAlignment="Top"/>
        <TextBox
            AcceptsReturn="True" 
            HorizontalAlignment="Left" 
            Height="234" 
            Margin="10,115,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="324"
            HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True" 
            VerticalScrollBarVisibility="Visible"/>
        <Label 
            Content="Тип файлов:"
            HorizontalAlignment="Left" 
            Margin="178,365,0,0"
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left"
            Margin="270,369,0,0" 
            TextWrapping="Wrap"
            Text="txt"
            VerticalAlignment="Top"
            Width="64" 
            TextAlignment="Center"
            MaxLength="7" 
            Height="16" Padding="0"/>
        <RadioButton 
            Content="Совпадения"
            HorizontalAlignment="Left"
            Margin="180,401,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"/>
        <RadioButton
            Content="Не совпадения"
            HorizontalAlignment="Left"
            Margin="180,420,0,0" 
            VerticalAlignment="Top"/>
        <Button
            Content="Начать поиск" 
            HorizontalAlignment="Left"
            Margin="10,471,0,0" 
            VerticalAlignment="Top" 
            Width="244" 
            Click="Button_Click" 
            Height="21" 
            FontWeight="Bold"/>
        <Button
            Content="Остановить"
            HorizontalAlignment="Left"
            Margin="259,471,0,0"
            VerticalAlignment="Top"
            Width="75"
            Height="21" />
        <CheckBox
            Content="Учитывать регистр"
            HorizontalAlignment="Left" 
            Margin="10,372,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"/>
        <CheckBox
            Content="Одна строка"
            HorizontalAlignment="Left"
            Margin="10,400,0,0" 
            VerticalAlignment="Top" />
        <CheckBox 
            Content="Все строки" 
            HorizontalAlignment="Left"
            Margin="10,420,0,0"
            VerticalAlignment="Top" />
        <ProgressBar
            x:Name="myProgBar" 
            Height="13"
            Margin="10,453,10,0" 
            VerticalAlignment="Top" 
            Background="{StaticResource allBackground}"
            BorderBrush="{DynamicResource allBorder}" 
            Value="50"
            Foreground="#3F99FF82" 
            FontFamily="Verdana"/>
        <TextBlock 
            HorizontalAlignment="Center"
            Margin="10,453,10,34"
            TextWrapping="Wrap" 
            Text="{Binding Value, ElementName=myProgBar, Mode=OneWay, StringFormat=\{0\} %}" 
            VerticalAlignment="Center"
            Height="13"
            Width="324"
            FontFamily="Verdana" 
            Foreground="{DynamicResource allForeground}" 
            TextAlignment="Center"
            FontSize="10" 
            FontWeight="Bold"/>
    </Grid>
</Window>
